
<html>
   <head>
      <title>ButtonFirst</title>
      
   </head>
   <h1> PROFILE</h1>
   <style>
  
.button_1 {
    text-decoration: none;
    display: inline-block;
    color: black;
    margin: 10px;
    border-radius: 5px;
    background-color: silver;
    padding: 10px;
	height: 30px;
	width: 100px;
	border: 2px solid black;
}

.button_2 {
    text-decoration: none;
    display: inline-block;
    color: Black;
    margin: 10px;
    border-radius: 5px;
    background-color: silver;
    padding: 10px;
	height: 30px;
    width: 120px;
	border: 2px solid black;
}

.inputbox {
		 height: 30px;
		 width: 400px;
		 border: 2px solid black;
		 }
		 
</style>
   
   <body>
	
		
     <tr>
     <td><center><label class="toplabel">Name: </label>
     <input name="Name" class="inputbox"  type="text" value="" onclick='value=""'></center></td>
     </tr>
	 <br>
	 
	 <tr>
      <td><center><a href="Button2.html" class="button_1">Analyse </a>
      <a href="Button3.html" class="button_2">Add Document</a></center></td>
     </tr>
	 
		</table>
		</form>
		</form>
	


   </body>
</html>